is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LISTA___FINAL_POO_EXERCÍCIO_5
build_property.ProjectDir = C:\Users\gui-s\OneDrive\Área de Trabalho\LISTA FINAL POO\LISTA - FINAL POO EXERCÍCIO 5\LISTA - FINAL POO EXERCÍCIO 5\
