is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LISTA_FINAL_POO_EXERCICIO_9
build_property.ProjectDir = C:\Users\gui-s\OneDrive\Área de Trabalho\LISTA FINAL POO\LISTA FINAL POO EXERCICIO 9\LISTA FINAL POO EXERCICIO 9\
